{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [100],
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "cSpell.words": [
    "Configurator",
    "Framebuffer",
    "Ingame",
    "Mekanism",
    "Mekanismadditions",
    "Savageandravage",
    "Tessellator",
    "abysscorruptedcow",
    "abysscreeper",
    "abyssguard",
    "abyssspider",
    "advancementstracker",
    "amphithere",
    "aptweaks",
    "arrau",
    "bayad",
    "boulti",
    "bufferbuilder",
    "capitaine",
    "cylcops",
    "deathworm",
    "enderman",
    "endspider",
    "gradlew",
    "griefer",
    "hippogryph",
    "iceandfire",
    "iceologer",
    "lich",
    "markusbordihn",
    "minecraft",
    "modid",
    "myrmex",
    "netherscorpion",
    "overworld",
    "piglin",
    "roka",
    "server",
    "serverworld",
    "shrooma",
    "smallmouth",
    "smallships",
    "soulguard",
    "starshell",
    "stoneling",
    "stymphalian",
    "synodontis",
    "tambaqui",
    "theabyss",
    "toretoise",
    "untrack",
    "zombified"
  ],
  "cSpell.ignorePaths" : [
    "*.yml",
    ".gradle",
    ".vscode",
    "build",
    "run"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.url": "./java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "java.dependency.showMembers": true,
  "java.dependency.packagePresentation": "flat"
}
